
# -------------------
# Main widget strings
# -------------------
# Title text shown when hovering over the webcal:// subscribe link for each
# calendar.
WEBCAL_LINK_TITLE=Subscribe to these events in your external calendar

# A warning message is shown if filter settings hide all calendar events from
# a feed
ALL_FILTERED_TITLE=All events hidden by filter
ALL_FILTERED_MESSAGE=The widget received calendar events, but all of them \
were out of the date range the widget is configured to show.

# Labels for event detail view
EVENT_DETAIL_LABEL_URL=URL
EVENT_DETAIL_LABEL_LOCATION=Location
EVENT_DETAIL_LABEL_CONTACT=Contact


# -------------
# Settings text
# -------------
SETTINGS_HEADER_INTRO=Complete the form below to add calendar events to your \
page.

# Labels for form fields
SETTINGS_FORM_LABEL_CALENDAR_TITLE=Title
SETTINGS_FORM_LABEL_CALENDAR_FEED_URL=Calendar URL (iCalendar)
SETTINGS_FORM_LABEL_CALENDAR_DISPLAY_RANGE=Event display range
# The spans are used to style the
SETTINGS_FORM_LABEL_CALENDAR_DISPLAY_RANGE_DESCRIPTION=\
Events will be shown from \
<span class="date from">(populated by javascript)</span> to \
<span class="date to">(populated by javascript)</span>.

# Labels for settings dialog buttons
SETTINGS_BUTTON_CANCEL=Cancel
SETTINGS_BUTTON_SAVE=Save changes

# Settings error messages
SETTINGS_ERROR_FETCHING_WIDGET_STATE=Error fetching saved settings
SETTINGS_ERROR_SAVING_WIDGET_STATE_TITLE=Couldn't Save Your Settings
SETTINGS_ERROR_SAVING_WIDGET_STATE_BODY=\
An error prevented your settings from being saved. Please try again.


# ---------------------
# Error message strings
# ---------------------
ERROR_UNCONFIGURED_BODY=\
<p>\
    Looks like this Calendar Feed widget has not yet been configured. If \
    you're not the owner of it then hold tight. Hopefully its owner will \
    configure it soon.\
</p>\
<p>\
    If you <em>are</em> the owner of it, you'll need to start editing this \
    page, then click on the widget in the edit view to access its settings.\
</p>
ERROR_GETTING_STATE=\
<p>\
    This widget couldn't get through to its host website. This site may be \
    experiencing difficulties, or there may be a problem with your internet \
    connection.</p><p>The chances are this will resolve itself very soon. \
    Press the retry button and cross your fingers\u2026\
</p>\
<div><button type='button' id='error_retry_btn' class='s3d-button s3d-large-button'>Try Again\
</button></div>"
# FIXME: refactor out as much markup as possible
ERROR_GETTING_FEED=\
<p>\
    This widget couldn't access its calendar feed. The website the feed is \
    from may be experiencing difficulties, or there may be a problem with your \
    internet connection.\
</p>\
<p>\
    The chances are this will resolve itself very soon. Press the \
    <em>try again</em> button and cross your fingers\u2026\
</p>\
<div>\
<button type='button' id='error_retry_btn' class='s3d-button s3d-large-button'>Try Again</button></div>
# \u2026 is
LIGHT_HEARTED_ERROR_TITLES=\
Fiddlesticks!//\
Oh dear\u2026//\
Dagnabbit!//\
Oops\u2026//\
What A Kerfuffle!
